browser=chrome
username=demoUser133
password=UserUser124!
filePath=C:\\Users\\HuG0\\IdeaProjects\\BookStore-API\\src\\test\\java\\resources\\userID.out

userID=5f6b78a3-9095-466d-9f09-69f5e609f0ce
token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyTmFtZSI6IlVzZXJVc2VyMTI1IiwicGFzc3dvcmQiOiJVc2VyVXNlcjEyNCEiLCJpYXQiOjE2Njg4Nzg0ODZ9.jegxCrUW8EZN1a3XRIzNZpuOBlEzSEnxGyxCSoYmq8U