browser=chrome
username=demoUser1234
password=UserUser124!
logInPageURL=https://demoqa.com/login
filePathUserId=C:\\Users\\HuG0\\IdeaProjects\\BookStore-API\\src\\test\\java\\resources\\userID.out
filePathToken=C:\\Users\\HuG0\\IdeaProjects\\BookStore-API\\src\\test\\java\\resources\\userToken.out
